{
  "name": "accountancy-server",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Server for Home Accountancy",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://biginkhujand@bitbucket.org/biginkhujand/accountancy-server.git"
  },
  "private": true,
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
